### uncomment me to use the variables
### DO NOT PUSH TO GITHUB
export API_KEY='vI8NCD4RfOs7wtzXSfaNlnhLNh4XSUqr'
export WEB3_INFURA_PROJECT_ID=1195146eaf234e518ca55734483fdd1f
export PRIVATE_KEY=61ffc00d608abf13615acbd4987110310d24ae3ac5b8d985907a1256f83382c2
export POLYGONSCAN_TOKEN='CNT45PDYQSKZT3JRP8UTVJ1XZNHK3UQUCP'
export ETHERSCAN_TOKEN='DFXRN9QH7354GRTHGI5H2GQRSJ2JCS9F17'
export BSCSCAN_TOKEN='YXR361M2HKZXFM1XNI1WN6UKP9HQB6SITY'


## Testing
export GANACHE_MNEMONIC="stuff energy note wisdom vital crater castle chef vicious segment maze parent"
